*Heading
** Job name: 1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
*PARAMETER
Density1                            = 2.400000e-09
NormalModulus1                      = 3.000000e+04
Alpha1                              = 2.000000e-01
TensileStrength1                    = 3.000000e+00
TensileCharacteristicLength1        = 2.500000e+02
ShearStrengthRatio1                 = 2.500000e+00
SofteningExponent1                  = 2.000000e-01
CompressiveYieldingStrength1        = 1.200000e+02
InitialHardeningModulusRatio1       = 3.300000e-01
TransitionalStrainRatio1            = 3.000000e+00
DeviatoricStrainThresholdRatio1     = 5.000000e-01
DeviatoricDamageParameter1          = 5.000000e+00
InitialFriction1                    = 4.000000e-01
AsymptoticFriction1                 = 0.000000e+00
TransitionalStress1                 = 6.000000e+02
DensificationRatio1                 = 1.000000e+00
VolumetricDeviatoricCoupling1       = 0.000000e+00
TensileUnloading1               =0.0
ShearUnloading1                 =0.0
CompressiveUnloading1           =0.0
ShearSoftening1                 =0.0
FinalHardeningModulusRatio1     =0.1
ElasticAnalysisFlag1            =0
*******************************************************************************
**                                                                           **
**  1-Phase: Not Used,  2-Phase: Binder Prop.,  3-Phase: Binder Prop.        **
**                                                                           **
*******************************************************************************
**
Density2                        =0
NormalModulus2                 =0
Alpha2                        =0
TensileStrength2                =0
TensileCharacteristicLength2    =0
ShearStrengthRatio2             =0
SofteningExponent2              =0
CompressiveYieldingStrength2    =0
InitialHardeningModulusRatio2   =0
TransitionalStrainRatio2        =0
DeviatoricStrainThresholdRatio2 =0
DeviatoricDamageParameter2      =0
InitialFriction2                =0
AsymptoticFriction2             =0
TransitionalStress2             =0
DensificationRatio2             =0
VolumetricDeviatoricCoupling2   =0
TensileUnloading2               =0
ShearUnloading2                 =0
CompressiveUnloading2           =0
ShearSoftening2                 =0
FinalHardeningModulusRatio2     =0
ElasticAnalysisFlag2            =0
**
*******************************************************************************
**                                                                           **
**  1-Phase: Not Used,  2-Phase: Aggregate Prop.,  3-Phase: Aggregate Prop.  **
**                                                                           **
*******************************************************************************
**
Density3                        =0
NormalModulus3                 =0
Alpha3                        =0
TensileStrength3                =0
TensileCharacteristicLength3    =0
ShearStrengthRatio3             =0
SofteningExponent3              =0
CompressiveYieldingStrength3    =0
InitialHardeningModulusRatio3   =0
TransitionalStrainRatio3        =0
DeviatoricStrainThresholdRatio3 =0
DeviatoricDamageParameter3      =0
InitialFriction3                =0
AsymptoticFriction3             =0
TransitionalStress3             =0
DensificationRatio3             =0
VolumetricDeviatoricCoupling3   =0
TensileUnloading3               =0
ShearUnloading3                 =0
CompressiveUnloading3           =0
ShearSoftening3                 =0
FinalHardeningModulusRatio3     =0
ElasticAnalysisFlag3            =0
**
** Other Properties
**
NumberOfUserElement                = 1									   
** PARTS
**
*Part, name=PART-1
*USER ELEMENT, NODES=4, TYPE=VU4, COORDINATES=3, variables=300, PROPERTIES=69, I PROPERTIES=1, INTEGRATION=3 
1, 2, 3, 4, 5, 6 				 
*Node
      1, 1.,           0., 0.
      2, 2.,           1.5, 3.
      3, -1., 0.5, 0.
      4, 0.5, 2., 1.
*Element, type=VU4,elset=AllEls
1, 1, 2, 3, 4
*UEL PROPERTY, ELSET=AllEls 
<Density1>, <NormalModulus1>, <Alpha1>, <TensileStrength1>, <TensileCharacteristicLength1>, <ShearStrengthRatio1>, <SofteningExponent1>, <CompressiveYieldingStrength1>,
<InitialHardeningModulusRatio1>, <TransitionalStrainRatio1>, <DeviatoricStrainThresholdRatio1>, <DeviatoricDamageParameter1>, <InitialFriction1>, <AsymptoticFriction1>, <TransitionalStress1>, <DensificationRatio1>,
<VolumetricDeviatoricCoupling1>, <TensileUnloading1>, <ShearUnloading1>, <CompressiveUnloading1>, <ShearSoftening1>, <FinalHardeningModulusRatio1>, <ElasticAnalysisFlag1>, <Density2>,
<NormalModulus2>, <Alpha2>, <TensileStrength2>, <TensileCharacteristicLength2>, <ShearStrengthRatio2>, <SofteningExponent2>, <CompressiveYieldingStrength2>, <InitialHardeningModulusRatio2>,
<TransitionalStrainRatio2>, <DeviatoricStrainThresholdRatio2>, <DeviatoricDamageParameter2>,  <InitialFriction2>, <AsymptoticFriction2>, <TransitionalStress2>, <DensificationRatio2>, <VolumetricDeviatoricCoupling2>,
<TensileUnloading2>, <ShearUnloading2>, <CompressiveUnloading2>, <ShearSoftening2>, <FinalHardeningModulusRatio2>, <ElasticAnalysisFlag2>, <Density3>, <NormalModulus3>,
<Alpha3>, <TensileStrength3>, <TensileCharacteristicLength3>, <ShearStrengthRatio3>, <SofteningExponent3>, <CompressiveYieldingStrength3>, <InitialHardeningModulusRatio3>, <TransitionalStrainRatio3>,
<DeviatoricStrainThresholdRatio3>, <DeviatoricDamageParameter3>, <InitialFriction3>, <AsymptoticFriction3>, <TransitionalStress3>, <DensificationRatio3>, <VolumetricDeviatoricCoupling3>, <TensileUnloading3>,
<ShearUnloading3>, <CompressiveUnloading3>, <ShearSoftening3>, <FinalHardeningModulusRatio3>, <ElasticAnalysisFlag3>, <NumberOfUserElement>
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=node1, instance=PART-1-1
 1,
*Nset, nset=node2, instance=PART-1-1
 2,
*Nset, nset=node3, instance=PART-1-1
 3,
*Nset, nset=node4, instance=PART-1-1
 4,
*Nset, nset=_PickedSet5, internal, instance=PART-1-1
 1, 2, 3,
*End Assembly
*Amplitude, name=Amp-1, time=TOTAL TIME
             0.,              0.,             0.5,             0.2,             1.5,            -0.2,             2.5,             0.2
             3.,              0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit, direct user control
2.5e-05, 3.0
*Bulk Viscosity
0.0, 0.0
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
node4, 6, 6, 1.
** Name: BC-2 Type: Displacement/Rotation
*Boundary
node4, 1, 1
node4, 2, 2
node4, 3, 3
node4, 4, 4
node4, 5, 5
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet5, 1, 1
_PickedSet5, 2, 2
_PickedSet5, 3, 3
_PickedSet5, 4, 4
_PickedSet5, 5, 5
_PickedSet5, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, number interval=3000
*Node Output, nset=node1
RF, RM, RT, UT, UR
** 
** FIELD OUTPUT: F-Output-3
** 
*Node Output, nset=node2
RF, RM, RT, UT, UR
** 
** FIELD OUTPUT: F-Output-4
** 
*Node Output, nset=node3
RF, RM, RT, UT, UR
** 
** FIELD OUTPUT: F-Output-5
** 
*Node Output, nset=node4
RF, RM, RT, UT, UR
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
