// ================================================================================
// CHRONO WORKBENCH - github.com/Concrete-Chrono-Development/chrono-preprocessor
//
// Copyright (c) 2023 
// All rights reserved. 
//
// Use of the code that generated this file is governed by a BSD-style license that
// can be found in the LICENSE file at the top level of the distribution and at
// github.com/Concrete-Chrono-Development/chrono-preprocessor/blob/main/LICENSE
//
// ================================================================================
// Tetrahedra Data File
// ================================================================================
//
// Data Structure:
// Node 1 Node 2 Node 3 Node 4
// Note: Node numbers are zero-indexed
//
// ================================================================================
0 1 2 3
