// ================================================================================
// CHRONO WORKBENCH - github.com/Concrete-Chrono-Development/chrono-preprocessor
//
// Copyright (c) 2023 
// All rights reserved. 
//
// Use of the code that generated this file is governed by a BSD-style license that
// can be found in the LICENSE file at the top level of the distribution and at
// github.com/Concrete-Chrono-Development/chrono-preprocessor/blob/main/LICENSE
//
// ================================================================================
// Node Data File
// ================================================================================
//
// Data Structure:
// X Y Z 
//
// ================================================================================
0 0 0
1 0 0
0.5 0.8660254038 0
0.5 0.2886751346 0.8164965809
